# vmware-test

./: .gitignore  pom.xml
src/test/java/com/azure/test/: ThreadStuckTests.java
src/test/resources/: logback-test.xml  vm-template.json
